<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 13:51:26 PST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Management.html#addHotel(Hotel)" class="member-name-link">addHotel(Hotel)</a> - Static method in class <a href="Management.html" title="class in Unnamed Package">Management</a></dt>
<dd>
<div class="block">Adds a hotel in an ArrayList, where all existing hotels are stored.</div>
</dd>
<dt><a href="Hotel.html#addRoom(int)" class="member-name-link">addRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Adds rooms to a hotel depending on the amount wanted if the max rooms have not been reached.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Hotel.html#bookReservation(java.lang.String,int,int,int)" class="member-name-link">bookReservation(String, int, int, int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Books a reservation via a given name, check in and out date, and a room number.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Hotel.html#changeHotelName(java.lang.String)" class="member-name-link">changeHotelName(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Changes the name of the hotel name.</div>
</dd>
<dt><a href="Hotel.html#changePrice(float)" class="member-name-link">changePrice(float)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Changes the price of staying in a room in the hotel, depending on the new given price.</div>
</dd>
<dt><a href="Hotel.html#createRooms()" class="member-name-link">createRooms()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Initializes the rooms when a hotel is created.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Management.html#displayReservation(Reservation)" class="member-name-link">displayReservation(Reservation)</a> - Static method in class <a href="Management.html" title="class in Unnamed Package">Management</a></dt>
<dd>
<div class="block">Display the details of a reservation, given the object reservation</div>
</dd>
<dt><a href="Management.html#displayRoom(Room)" class="member-name-link">displayRoom(Room)</a> - Static method in class <a href="Management.html" title="class in Unnamed Package">Management</a></dt>
<dd>
<div class="block">Display the details of a room, given the object room</div>
</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Reservation.html#getCheckIn()" class="member-name-link">getCheckIn()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Get the check in date of a given reservation.</div>
</dd>
<dt><a href="Reservation.html#getCheckOut()" class="member-name-link">getCheckOut()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Get the check out date of a given reservation.</div>
</dd>
<dt><a href="Reservation.html#getDaysStay()" class="member-name-link">getDaysStay()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the days in which reservation will last.</div>
</dd>
<dt><a href="Reservation.html#getGuestName()" class="member-name-link">getGuestName()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Gets the name of the guest that did the reservation.</div>
</dd>
<dt><a href="Management.html#getHotelIndex(java.lang.String,java.util.ArrayList)" class="member-name-link">getHotelIndex(String, ArrayList&lt;Hotel&gt;)</a> - Static method in class <a href="Management.html" title="class in Unnamed Package">Management</a></dt>
<dd>
<div class="block">Get the index of a hotel within an ArrayList</div>
</dd>
<dt><a href="Hotel.html#getHotelName()" class="member-name-link">getHotelName()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the name of the hotel.</div>
</dd>
<dt><a href="Hotel.html#getNumRooms()" class="member-name-link">getNumRooms()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the number of rooms in a hotel.</div>
</dd>
<dt><a href="Hotel.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the price of the rooms in the hotel.</div>
</dd>
<dt><a href="Hotel.html#getReservationsList()" class="member-name-link">getReservationsList()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the ArrayList of reservations, where all reservations are stored within a hotel.</div>
</dd>
<dt><a href="Hotel.html#getReservIndex(java.lang.String)" class="member-name-link">getReservIndex(String)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">returns the index of a reservation, given the guest's name.</div>
</dd>
<dt><a href="Hotel.html#getRoomAvailability(int)" class="member-name-link">getRoomAvailability(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the list of rooms that aren't booked, given a single date.</div>
</dd>
<dt><a href="Hotel.html#getRoomAvailability(int,int)" class="member-name-link">getRoomAvailability(int, int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the list of rooms that aren't booked, within a span of time greater than a 1 day.</div>
</dd>
<dt><a href="Hotel.html#getRoomIndex(int)" class="member-name-link">getRoomIndex(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">returns the index of a room, given a room number.</div>
</dd>
<dt><a href="Reservation.html#getRoomInfo()" class="member-name-link">getRoomInfo()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Returns the information of a room, via the room object itself.</div>
</dd>
<dt><a href="Hotel.html#getRoomsList()" class="member-name-link">getRoomsList()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the ArrayList of rooms, where all the rooms are stored within a hotel.</div>
</dd>
<dt><a href="Hotel.html#getTotalEarnings()" class="member-name-link">getTotalEarnings()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Returns the total expected earnings of a hotel.</div>
</dd>
<dt><a href="Reservation.html#getTotalPay()" class="member-name-link">getTotalPay()</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Get the total pay that the reservation will cost.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Hotel.html" class="type-name-link" title="class in Unnamed Package">Hotel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hotel.html#%3Cinit%3E(java.lang.String,int,float)" class="member-name-link">Hotel(String, int, float)</a> - Constructor for class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Class constructor for a hotel; hotel name, number of rooms, and price need to be indicated.</div>
</dd>
<dt><a href="Driver.html#hotelManage(java.util.ArrayList)" class="member-name-link">hotelManage(ArrayList&lt;Hotel&gt;)</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Driver.html#ln()" class="member-name-link">ln()</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Management.html" class="type-name-link" title="class in Unnamed Package">Management</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Management.html#%3Cinit%3E()" class="member-name-link">Management()</a> - Constructor for class <a href="Management.html" title="class in Unnamed Package">Management</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Management.html#out()" class="member-name-link">out()</a> - Static method in class <a href="Management.html" title="class in Unnamed Package">Management</a></dt>
<dd>
<div class="block">Clears the screen, purely for aesthetic and cleanliness purposes.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Driver.html#printString(java.lang.String)" class="member-name-link">printString(String)</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Management.html#removeHotel(Hotel)" class="member-name-link">removeHotel(Hotel)</a> - Static method in class <a href="Management.html" title="class in Unnamed Package">Management</a></dt>
<dd>
<div class="block">Removes a hotel in an ArrayList, where all existing hotels are stored.</div>
</dd>
<dt><a href="Hotel.html#removeReservation(int)" class="member-name-link">removeReservation(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes a reservation given by a certain guest's name</div>
</dd>
<dt><a href="Hotel.html#removeReservation(int,int,int)" class="member-name-link">removeReservation(int, int, int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Hotel.html#removeRoom(int)" class="member-name-link">removeRoom(int)</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Removes rooms that don't have a reservation, given an integer.</div>
</dd>
<dt><a href="Reservation.html" class="type-name-link" title="class in Unnamed Package">Reservation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Reservation.html#%3Cinit%3E(java.lang.String,int,int,Room)" class="member-name-link">Reservation(String, int, int, Room)</a> - Constructor for class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Class constructor for a reservation; the guest's name, check in date, 
 check out date, and room number need to be indicated.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Reservation.html#setRoomInfo(Room)" class="member-name-link">setRoomInfo(Room)</a> - Method in class <a href="Reservation.html" title="class in Unnamed Package">Reservation</a></dt>
<dd>
<div class="block">Sets a room's info, given another room's details.</div>
</dd>
<dt><a href="Hotel.html#showRoomList()" class="member-name-link">showRoomList()</a> - Method in class <a href="Hotel.html" title="class in Unnamed Package">Hotel</a></dt>
<dd>
<div class="block">Shows all the name of the rooms that exist within a hotel.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
