<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 12:08:25 PST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Room.html#changePrice(float)" class="member-name-link">changePrice(float)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Changes the hotel's pricing for all rooms.</div>
</dd>
<dt><a href="Room.html#changeRoomName(int)" class="member-name-link">changeRoomName(int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Changes a room's name</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Room.html#getDatesBooked()" class="member-name-link">getDatesBooked()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets all the dates which are booked</div>
</dd>
<dt><a href="Room.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Get the price of the room</div>
</dd>
<dt><a href="Room.html#getRoomName()" class="member-name-link">getRoomName()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Gets a room's name</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Room.html#%3Cinit%3E(int,float)" class="member-name-link">Room(int, float)</a> - Constructor for class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Class constructor for a room.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Room.html#setDatesBooked(int,int)" class="member-name-link">setDatesBooked(int, int)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Given a span of days, makes these days considered booked by putting 
 it in a list called datesBookedList</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
